body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E;
  /* overflow: hidden; */
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin-top: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;

}

h2 {
  color: #66BFBF;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  padding-bottom: 5px;
}

h3 {
  text-align: center;
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 20px 20px;
  /* margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px; */
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}

table{
  border-spacing: 10px;
  border-collapse: separate;
}

td{
  margin: 20px 20px;
}

p {
  margin-top: 0;
  line-height: 2;
}

hr {
  border-color: #EAF6F6;
  border-style: dotted;
  border-width: 6px;
  border-bottom: none;
  width: 4%;
  margin-top: 100px;
  margin-bottom: 100px;
}



.top-nav-bar {
  background-color: #D6E5FA;
  overflow: hidden;
  height: 50px;
}

.top-nav-bar ul li{
  list-style-type: none;
  width: 120px;
  float: right;
  text-align: center;
  height: 50px;
}

.top-nav-bar a {
  text-decoration: none;
  color: #476f7d;
  line-height: 50px;
}

.top-nav-bar a:hover {
  color: white;
}

.topContainer {
  background-color: #D6E5FA;
  position: relative;
  padding-top: 100px;
  height: 550px;
    z-index: -1;
}

.mountainPic2 {
  position: absolute;
  height: 450px;
  right: 1px;
  top: 215px;
    z-index: -1;
}

.mountainPic3 {
  position: absolute;
  height: 420px;
  left: 10px;
  top: 244px;
    z-index: -1;
}


.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.about-me-descip {
  width: 60%;
  margin: auto;
}

.middle-container {
  margin-top: 100px;
}

.bottom-container {
  background-color: #66BFBF;
  padding-top: 30px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
}

/* .footer-link{
  margin-bottom: 200px;
} */

.computer-blue-image {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.project-image {
  width: 25%;
  float: right;
  margin-left: 30px;
}

.contact-me{
  width: 40%;
  margin: 40px auto 40px auto;
}

.contact-message{
  width: 40%;
  margin: 40px auto 40px auto;
}

.topCloudPic {
  position: absolute;
  right: 350px;
  top: 1px;
  height: 100px;
  bottom: 15%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 20s;
}
@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

.bottomCloudPic {
  position: absolute;
  left: 300px;
  /* bottom: 400px; */
  height: 100px;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 18s;
}
@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.copy-right{
  color: #EAF6F6;
  margin: 20px 0;
  font-size: 0.75rem;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 3px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 8px;
  font-size: 17px;
  text-align: center;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  margin-left: 30px;
  font-size: 17px;
  text-align: center;
}
